<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CRYZ COLORS!!!!</h1>
        <h5><small>Based on Codepan By Manule Pinto</small><a href="https://manuelpinto.in" target="_blank"></a></h5>
    </div>
    <nav>
    <div>
    <ul>
        <li><a href="codeby.html">Create a website</a></li>
    </ul>
    </div>
    <script src="app.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body {
    margin:0;
    width: 100%;
    height: 100vh;
    font-family: "Exo", sans-serif;
    color: #fff;
    background: linear-gradient(-45deg, #ee7752, #e73ce7, #23a623);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
@keyframes radientBG {

0%{
    background-position: 0% 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0% 50%;
}
}
.container{
    width: 100%;
    position: absolute;
    top: 35%;
    text-align: center;
}
h1{
    font-weight: 300;
}
h3 {
    color: #eee;
    font-weight: 300;
}
h5{
    color: #eee;
    font-weight: 300;
}
a,
a:hover{
    text-decoration: none;
    color: #ddd;
}
</style>
</html>